# Hospital-Management-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospitalmanagementapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalmanagementapplication/: AllUserActivity.kt  AppointmentNotification.kt  BookingActivity.kt  ClerkDashboardActivity.kt  ForgetPasswordActivity.kt  HomeActivity.kt  ProfileActivity.kt  RedesignActivity.kt  SelectDoctorActivity.kt  SignInActivity.kt  SignUpActivity.kt  TestMailActivity.kt  UpdatePositionActivity.kt  ViewAppointmentActivity.kt  ViewHospitalActivity.kt  ViewIllnessActivity.kt  footerActivitity.kt  healthActivity.kt  resetPasswordActivity.kt  userDetailsActivity.kt
app/src/main/java/com/example/hospitalmanagementapplication/clerk/: AddAnnouncement.kt  AddDepartmentActivity.kt  AddIllnessActivity.kt  AddMedicineActivity.kt  AllDepartmentActivity.kt  AllIllnessActivity.kt  AllMedicineActivity.kt  ClerkDashboardActivity.kt  addHospital.kt  addHospitalActivity.kt  allHospitalActivity.kt
app/src/main/java/com/example/hospitalmanagementapplication/doctor/: AdapterTimeSlots.kt  DoctorAddPDF.kt  DoctorAvailableAppoinmentActivity.kt  DoctorAvailableAppointmentActivity.kt  DoctorHomeActivity.kt  (+3 more)
app/src/main/res/drawable/: borderbottom.xml  bordered_edittext.xml  circular_border.xml  green_rounded_button.xml  nav_item_home.xml  nav_item_person.xml  oval_with_background.xml  red_rounded_button.xml  rounded_image_bg.xml  search_view_background.xml
app/src/main/res/layout/: actitvity_updateposition.xml  activity_addannoucement.xml  activity_adddepartment.xml  activity_addhospital.xml  activity_addillness.xml  activity_addmedicine.xml  activity_addpdf.xml  activity_alldepartment.xml  activity_allhospital.xml  activity_allillness.xml  activity_allmedicine.xml  activity_alluser.xml  activity_booking.xml  activity_clerkdashboard.xml  activity_createdoctorinformation.xml  activity_dialog_verification.xml  activity_doctoravailableappointment.xml  activity_doctordisableappointmentdate.xml  activity_doctorhome.xml  activity_doctorviewappointment.xml  activity_footer.xml  activity_forgetpassword.xml  activity_health.xml  activity_listbloodbank.xml  activity_loader.xml  activity_main.xml  activity_profile.xml  activity_redesign.xml  activity_resetpassword.xml  activity_selectdoctor.xml  activity_signin.xml  activity_signup.xml  activity_superacchome.xml  activity_testemail.xml  activity_userdetails.xml  activity_viewappointment.xml  activity_viewhospital.xml  activity_viewillness.xml  appointment_card_view.xml  cardviewhome.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospitalmanagementapplication/: ExampleUnitTest.kt
(+21 files in other folders)
