<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <Button
        android:id="@+id/openPdfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open PDF"
        android:onClick="openPdf"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/createPdfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create PDF"
        android:onClick="createPdf"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
