<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_verification.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please verify your email address by clicking the link in the email we sent to you."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_rounded_button"
        android:textColor="@color/white"
        android:text="Closed Dialog"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonResentVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_rounded_button"
            android:text="Resend verification "
            android:textColor="@color/white"
            android:textSize="18sp"
    />
</LinearLayout>
