<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameOfIllness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Name of illness: "
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameOfIllness"
            android:layout_marginStart="16dp"
            android:text="Description: "
            android:textSize="14sp" />



        <TextView
            android:id="@+id/actionTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalLine"
            android:layout_marginStart="16dp"
            android:text="Action:"
            android:textSize="14sp" />



        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/description"
            android:layout_marginStart="16dp"
            android:background="@android:color/black" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
