<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="Time Slot"
        android:textColor="@color/black"
    />

    <TextView
        android:id="@+id/eventTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="Event"
        android:textColor="@color/black"
        />


    <TextView
        android:id="@+id/createPDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="PDF"
        android:textColor="@color/black"
        />

</LinearLayout>